[gd_scene load_steps=2 format=3 uid="uid://cwsau52hu0b64"]

[ext_resource type="AudioStream" uid="uid://c4e5n3017kp4a" path="res://assets/music/Zander Noriega - Fight Them Until We Cant.mp3" id="1_r6omj"]

[node name="Music" type="AudioStreamPlayer2D"]
stream = ExtResource("1_r6omj")
autoplay = true
