[gd_scene load_steps=32 format=3 uid="uid://b2j8dgmim1ja"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_ly45s"]
[ext_resource type="Texture2D" uid="uid://bp2phwtbdyx0v" path="res://assets/sprites/knight.png" id="1_qt1c2"]
[ext_resource type="Texture2D" uid="uid://chopph7h0jnkv" path="res://assets/sprites/solar_weapon.png" id="3_g61m8"]

[sub_resource type="GDScript" id="GDScript_l658j"]
script/source = "class_name Health
extends Node2D

signal max_health_changed(diff: int)
signal health_changed(diff: int)
signal health_depleted

@export var max_health: int = 100 : set = set_max_health, get = get_max_health
@export var immortality: bool = false : set = set_immortality, get = get_immortality

var immortality_timer: Timer = null

@onready var health: int = max_health : set = set_health, get = get_health

func set_max_health(value: int):
	var clamped_value = 1 if value <= 0 else value
	
	if not clamped_value == max_health:
		var difference = clamped_value - max_health
		max_health = value
		max_health_changed.emit(difference)
		
		if health > max_health:
			health = max_health

func get_max_health() -> int:
	return max_health

func set_immortality(value: bool):
	immortality = value

func get_immortality() -> bool:
	return immortality

func set_temporary_immortality(time: float):
	if immortality_timer == null:
		immortality_timer = Timer.new()
		immortality_timer.one_shot = true
		add_child(immortality_timer)
		
	if immortality_timer.timeout.is_connected(set_immortality):
		immortality_timer.timeout.disconnect(set_immortality)
	
	immortality_timer.set_wait_time(time)
	immortality_timer.timeout.connect(set_immortality.bind(false))
	immortality = true
	immortality_timer.start()



func set_health(value: int):
	if value < health and immortality:
		return
	
	var clamped_value = clampi(value, 0, max_health)
	
	if clamped_value != health:
		var difference = clamped_value - health
		health = value
		health_changed.emit(difference)
		
	if health ==0:
		health_depleted.emit()

func get_health() -> int:
	return health
"

[sub_resource type="AtlasTexture" id="AtlasTexture_dsa20"]
atlas = ExtResource("1_qt1c2")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_humi1"]
atlas = ExtResource("1_qt1c2")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtiyj"]
atlas = ExtResource("1_qt1c2")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_shcge"]
atlas = ExtResource("1_qt1c2")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i71u8"]
atlas = ExtResource("1_qt1c2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbn5c"]
atlas = ExtResource("1_qt1c2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcb33"]
atlas = ExtResource("1_qt1c2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ticyb"]
atlas = ExtResource("1_qt1c2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_585of"]
atlas = ExtResource("1_qt1c2")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rpyu"]
atlas = ExtResource("1_qt1c2")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyv7r"]
atlas = ExtResource("1_qt1c2")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_04m2e"]
atlas = ExtResource("1_qt1c2")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvye7"]
atlas = ExtResource("1_qt1c2")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_quqgp"]
atlas = ExtResource("1_qt1c2")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3ukl"]
atlas = ExtResource("1_qt1c2")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1427"]
atlas = ExtResource("1_qt1c2")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bysh"]
atlas = ExtResource("1_qt1c2")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8ygw"]
atlas = ExtResource("1_qt1c2")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ts6qc"]
atlas = ExtResource("1_qt1c2")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_01brw"]
atlas = ExtResource("1_qt1c2")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl76q"]
atlas = ExtResource("1_qt1c2")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7alyw"]
atlas = ExtResource("1_qt1c2")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fk8vg"]
atlas = ExtResource("1_qt1c2")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ka1t"]
atlas = ExtResource("1_qt1c2")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jplo5"]
atlas = ExtResource("1_qt1c2")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4akx7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsa20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_humi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtiyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shcge")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i71u8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbn5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcb33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ticyb")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_585of")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rpyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyv7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04m2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvye7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_quqgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3ukl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1427")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bysh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8ygw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ts6qc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01brw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl76q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7alyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk8vg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ka1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jplo5")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_50erk"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_ly45s")

[node name="Health" type="Node2D" parent="."]
script = SubResource("GDScript_l658j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_4akx7")
animation = &"hit"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_50erk")

[node name="solar_weapon" type="Sprite2D" parent="."]
position = Vector2(7, -8)
scale = Vector2(0.402174, 0.35)
texture = ExtResource("3_g61m8")
offset = Vector2(4.555, 0)

[node name="Marker2D" type="Marker2D" parent="solar_weapon"]
position = Vector2(16.473, -1.78572)
